<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      .container-fluid {
        background-color: #1f2933;
        height: auto;
        min-height: 100vh;
        /* overflow: hidden; */
        color: #fff;
      }
      h1 {
        font-size: 40px;
        font-weight: 700;
      }
      .color {
        color: #cced00;
        font-size: 25px;
        font-weight: 500;
      }
      .carousel {
        width: 100%;
        max-width: 600px;
        height: 100vh;
        position: relative;
        top: -90px;
      }
      .carousel-item {
        width: 100%;
        height: auto;
        min-height: 300px;
        padding: 10px;
        border-radius: 10px;
        background-color: #323f4b;
        text-align: center;
      }
      .carousel-item img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: auto;
      }
      .carousel-item p {
        font-size: 18px;
        color: #9aa5b1;
      }
      .carousel-item .author {
        color: #fff;
      }
      .buttons {
        position: relative;
        margin-left: auto;
        margin-top: 10px;
      }
      .buttons button {
        border: none;
        font-size: 30px;
        background-color: transparent;
      }
      @media screen and (max-width: 512px) {
        .carousel-item {
          min-height: 420px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12 mt-5">
            <h1 class="color">Testimonials</h1>
            <h1>Our Members Says</h1>
          </div>
        </div>
      </div>
      <div
        class="container d-flex flex-column align-items-center justify-content-center"
      >
        <div
          id="carouselExampleControls"
          class="carousel slide d-flex flex-column align-items-center justify-content-center"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png"
                class="d-block mb-1"
                alt="..."
              />
              <p>
                Jenny is one of the best hard-working developers, and it was a
                pleasure working with him. Having him on the project certainly
                made everything run smoother.
              </p>
              <p class="mt-1 author">- Gautham, Founder of CocoPay Company</p>
            </div>
            <div class="carousel-item">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png"
                class="d-block mb-1"
                alt="..."
              />
              <p>
                Working with Jenny was an excellent experience. He is an
                incredibly talented developer and what makes him stand out is
                his work ethic and steady approach.
              </p>
              <p class="mt-1 author">
                - Rakesh, Co-developer in Veriphy Company
              </p>
            </div>
            <div class="carousel-item">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png"
                class="d-block mb-1"
                alt="..."
              />
              <p>
                I have worked with Jenny on two complex projects, and in both
                cases, the projects are done in a timely fashion and delivered
                with excellent customer satisfaction.
              </p>
              <p class="mt-1 author">- Riya, Co-founder of CocoPay Company</p>
            </div>
          </div>
          <div class="buttons">
            <button
              class="control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- SCRIPT SECTION STARTED -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
